# Blender MTL File: 'halfway.blend'
# Material Count: 3

newmtl Material.body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\w0clxuhzpreo-serpiente (1)\\serpiente\\cuerpo.jpg

newmtl Material.eyes
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\w0clxuhzpreo-serpiente (1)\\serpiente\\ojo.jpg

newmtl Material.tongue
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\w0clxuhzpreo-serpiente (1)\\serpiente\\lengua1.jpg
